<!DOCTYPE html>
<html>
<head>
    <title>ShopWave</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <h1>🛒 ShopWave</h1>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<div class="hero">
    <h1>Welcome to ShopWave</h1>
    <p>Your One Stop Online Shopping Destination</p>
    <a href="products.html" class="btn">Shop Now</a>
</div>

</body>
</html>